<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gradientbackground"
    tools:context=".MainMenuActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:rowCount="9">

        <Button
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:background="@drawable/buttonlogin"
            android:text="View Appointments"
            android:id="@+id/btViewAppointments"
            android:layout_row="2"
            android:layout_column="0" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:background="@drawable/button3"
            android:text="Add new appointment"
            android:id="@+id/btAddAppointment"
            android:layout_row="3"
            android:layout_column="0" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:background="@drawable/button2"
            android:text="Medical Profile"
            android:id="@+id/btEditProfile"
            android:layout_row="4"
            android:layout_column="0" />

        <Button
            android:background="@drawable/button5"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:text="ADD BLOOD TEST"
            android:id="@+id/btAddBloodTest"
            android:layout_row="5"
            android:layout_column="0" />

        <Button
            android:layout_width="match_parent"
            android:background="@drawable/button6"
            android:layout_height="83dp"
            android:text=" blood tests monitor"
            android:id="@+id/btMonitor"
            android:layout_row="6"
            android:layout_column="0" />
    </GridLayout>
</RelativeLayout>
